<html>
  <style>
    .parent {
      background-color: #edebeb;
      width: 100%;
      height: 150px;
    }
    textarea {
      width: 100%; 
      box-sizing: border-box;  /* ※これがないと横にはみ出る */
      height:120px; 
      font-size: large;
      outline: none;           /* ※ブラウザが標準で付加する線を消したいとき */
      resize: none;
    }
    .box16{
        background: -webkit-repeating-linear-gradient(-45deg, #f0f8ff, #f0f8ff 3px,#e9f4ff 3px, #e9f4ff 7px);
        background: repeating-linear-gradient(-45deg, #f0f8ff, #f0f8ff 3px,#e9f4ff 3px, #e9f4ff 7px);
    }
    .box18{
      color: #565656;
      background: #fcf4d6;
      border: dashed 2px #f9ce31;
    }
    .box24 {
        position: relative;
        padding: 0.5em 0.7em;
        margin: 2em 0;
        background: #6f4b3e;
        color: white;
        font-weight: bold;
    }
    .button02 {
      width: 300px;
      color: #333;
      font-weight: 700;
      background-color: #cccccc;
      border-radius: 50vh;
    }
  </style>
  <label>Student ID</label><input id="name"/>
  <span class="button02" id="ok">Ready</span>
  <div class="parent">
    <div style="float: left; width: 48%; text-align: right;">
      <label class="box24" for="outout">Code</label>
      <textarea id="output" class="box18 python" readonly>
print(math.sin(math.pi/2))
print(["oranges", "tables"])
print(weight / (height * height))
print(x if x >= y else y)
print(s[0].upper() for s in "abcdefg")
      </textarea>
    </div>
    <div style="float: left; width: 48%; text-align: right;">
      <label class="box24" for="input">Type In</label>
      <textarea id="input" class="box16"></textarea>
    </div>
  </div>
  <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script src="bundle.js"></script> -->
  <script type="text/javascript" src="./logger_new.js"></script>
  <script type="text/javascript">
    var timer = null;
    var buffers = [];
    var dict = {};
    var result = [];
    const idPane = document.getElementById('name');
    const inputPane = document.getElementById('input');
    var submitted = false;

    var buttonClick = () => {
        var name = idPane.value;
        var value = inputPane.value;
        var text = buffers.join(' ');
        // (async function() {
        //         const result = await google.colab.kernel.invokeFunction('notebook.login', [name, value, dict, text, window.navigator.userAgent], {});
        //         const data = result.data['application/json'];
        //         document.getElementById('ok').innerText = `出席 平均: ${data.time}ms, 正確さ: ${data.acc}`;
        // })();
        var result = [name, value, dict, text, window.navigator.userAgent];
        console.log(result);
        // tmp = result.data['application/json'];
        console.log(data.time);
        console.log(result.time);
    };

    var before = new Date().getTime();
    idPane.addEventListener('keydown', (e) => {
        console.log(e);
        before = new Date().getTime();
        if(idPane.value.length >= 7) {
            document.getElementById('ok').innerText = 'Go';
            return;
        }
    });

    inputPane.addEventListener('keydown', (e) => {
    var now = new Date().getTime();
    if(e.key === ' ') {
        buffers.push(`${now - before} SPACE`);
    }
    else {
        buffers.push(`${now - before} ${e.key}`);
    }

    before = now;
    if(idPane.value.length < 7) {
        inputPane.value = '';
        return;
    }
    dict[e.key] = (dict[e.key] || 0) + 1;
    console.log(`buffers :${buffers}`);

    var size = inputPane.value.length;
    if(size > 10 && dict[')'] >= 8 && dict['i'] >= 10 && dict['t'] >= 10) {
        if(!submitted) {
            submitted = true;
            document.getElementById('ok').innerText = '出席';

            setTimeout(buttonClick, 3000);
        }
    }
    else{
        document.getElementById('ok').innerText = `${size}`;
    }
    });

    record_login(result)
    result = [];
    
  </script> 
</html>
